{
  "name": "snake-dom",
  "version": "0.0.1",
  "description": "snake game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files \"*.html\" \"*.css\" \"*.js\""
  },
  "repository": {
    "type": "git",
    "url": " D:/Nikita/Git/snake-dom/.git/"
  },
  "author": "Nikita Reshetniak",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0"
  }
}
